#log4j.rootLogger=INFO, file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n
## Turn on all our debugging info
#log4j.logger.kafka=TRACE,file
#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.File=src/main/reso/kafka-request.log
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
#log4j.logger.kafka.producer.async.DefaultEventHandler=DEBUG,stdout
#log4j.logger.kafka.consumer.PartitionTopicInfo=TRACE,stdout
#log4j.logger.kafka.request.logger=TRACE,fileAppender
#log4j.additivity.kafka.request.logger=false
#log4j.logger.kafka.network.Processor=TRACE,fileAppender
#log4j.additivity.kafka.network.Processor=false
#log4j.logger.org.I0Itec.zkclient.ZkClient=DEBUG
#log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=DEBUG
# Define the root logger with appender file
log = /usr/home/log4j  

# Define the root logger with appender file
log4j.rootLogger = INFO, FILE  

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender  

# Set the name of the file
log4j.appender.FILE.File=${log}/log.out  

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true  

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=INFO  

# Set the append to false, overwrite
log4j.appender.FILE.Append=false  

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=[%p] %c:%L - %m%n
